<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Management</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="datetime-local"] {
            margin-bottom: 10px;
            width: 300px;
            padding: 5px;
            font-size: 16px;
        }

        button {
            margin-right: 10px;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Student Management</h1>

    <form id="studentForm" action = "/register" method = "post">
        <label for="id">ID:</label>
        <input type="text" id="id" required>
        <br>

        <label for="name">Name:</label>
        <input type="text" id="name" required>
        <br>
        <label for="city">City:</label>
        <input type="text" id="city" required>
        <br>

        <label for="college">College:</label>
        <input type="text" id="College" required>
        <br>

        <label for="branch">Branch:</label>
        <input type="text" id="branch" required>
        <br>

        <label for="gpa">GPA:</label>
        <input type="number" id="gpa" min="0" max="10" step="0.1" required>
        <br>
        <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit form</button>
        </div>
      <form>
   
</body>
</html>
